<!DOCTYPE html>
<html>
    <head>
        <meta class="UTF-8">
        <meta name="viewport" content="width=deivce-width,"> 
        <title>CSS Universal Selectors Example</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/line-numbers/prism-line-numbers.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
        <script> 
            const rawGitUrl = 'https://raw.githubusercontent.com/pratchayari/BasicCSS/main/t10-CssFonts.html';
        </script>
        <script src="jscript.js"></script>
        <style>
            .message{
                color: chocolate;
                /*font-family:'Courier New', Courier, monospace;*/
            }
            #title{
                color: brown;
                font-family: monospace;
            }
            h1{
                color: violet;
            }
         /**{
                font-family: 'Courier New', Courier, monospace;
            }*/
            pre {
            counter-reset: line;
            margin: 0;
            padding: 0;
            white-space: pre-wrap; /* Preserve line breaks */
            display: flex;
        }
        code.line-numbers {
            counter-increment: line;
            padding-right: 1em;
            width: 40px; /* Adjust as needed */
            box-sizing: border-box;
            display: block;
            float: left;
            text-align: right;
            color: #999;
        }
        code.content {
            flex: 1;
        }
        </style>
    </head>
    <body>
        <h1>Universal Selectors</h1>
        <p class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, tempore adipisci eum et hic natus iste quae, vero veniam sapiente fuga odio, magnam minus delectus. Similique officiis quaerat laboriosam libero!</p>
        <hr>
        <h1>Example1</h1>
        <p id="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, consectetur pariatur sint magni nesciunt iusto labore quasi, distinctio aperiam eius ex blanditiis ad error vitae aliquid perspiciatis quod dolorum quia!</p>
        <hr>
        <div style="border: 1px solid black;" width= "500px" height="500px" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi obcaecati amet accusantium autem excepturi magni impedit natus eius, temporibus nostrum explicabo nobis dolorum beatae expedita? Ducimus esse repellendus molestiae vel!</div>
    <pre class="line-numbers box"><code id="raw-code" class="language-html"></code></pre>
    </body>
</html>
