<!DOCTYPE html>
<html>
    <head>
        <meta class="UTF-8">
        <meta name="viewport" content="width=deivce-width,"> 
        <title>CSS Universal Selectors Example</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;400&family=Noto+Serif+Thai:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/line-numbers/prism-line-numbers.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
        <script> 
            const rawGitUrl = 'https://raw.githubusercontent.com/pratchayari/BasicCSS/main/t11-GoogleFonts.html';
        </script>
        <script src="jscript.js"></script>
       <style>
            .message{
                color: chocolate;
                /*font-family:'Courier New', Courier, monospace;*/
                font-family: 'Noto Serif Thai', serif;;
            }
            #title{
                color: brown;
                /*font-family: monospace;*/
                font-family: 'IBM Plex Sans Thai', sans-serif;
            }
            h1{
                color: violet;
                font-family: 'IBM Plex Sans Thai', sans-serif;
            }
            /* *{
                font-family: 'Courier New', Courier, monospace;
            }*/
        </style>
    </head>
    <body>
        <h1 id="title">Universal Selectors</h1>
        <p class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, tempore adipisci eum et hic natus iste quae, vero veniam sapiente fuga odio, magnam minus delectus. Similique officiis quaerat laboriosam libero!</p>
        <hr>
        <h1>Example1</h1>
        <p class="message">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, consectetur pariatur sint magni nesciunt iusto labore quasi, distinctio aperiam eius ex blanditiis ad error vitae aliquid perspiciatis quod dolorum quia!</p>
        <hr>
        <div style="border: 1px solid black;" width= "500px" height="500px" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi obcaecati amet accusantium autem excepturi magni impedit natus eius, temporibus nostrum explicabo nobis dolorum beatae expedita? Ducimus esse repellendus molestiae vel!</div>
        <p class="message">การเขียน Paragraph คืออะไร? หลายท่านที่กำลังเรียนภาษาอังกฤษอยู่โดยเฉพาะการเขียนนั้น Paragraph คือสิ่งแรกที่ท่านจำเป็นต้องเริ่มเรียนในคลาสเลยก็ว่าได้ เพราะการเขียน Paragraph นั้นจะเป็นตัวต่อยอดให้ท่านสามารถพัฒนาการเขียนไปในจุดที่สูงกว่าได้เช่นการเขียน Essay การเขียน Complaint การเขียน Report เป็นต้น</p>
        <br><p class="fn">ฟอนต์ Anuphan</p>
        <h6 class="prph">ฟอนต์maitree</h6><p class="prph">  เนื้อหาในหนังสือส่วนใหญ่จะมีการจัดรูปแบบอักษร (ตัวหนา, เอียง, ขีดเส้นใต้, เปลี่ยนฟอนต์) เพื่อเน้นคำ ความหมาย หรือความสำคัญของคำ/ข้อความนั้นๆ ด้วย ซึ่งมักจะมีลักษณะคำคล้ายๆ กัน แต่จะเลือกใช้รูปแบบแตกต่างกันไปในแต่ละเล่ม
            เพื่อความสะดวกในการจัดรูปแบบเนื้อหาในเว็บไซต์นี้ ให้ได้ลักษณะและประโยชน์การใช้งานใกล้เคียงต้นฉบับเดิมมากที่สุด โดยมีข้อจำกัดที่ไม่อาจจัดให้เหมือนต้นฉบับแต่ละเล่ม (ซึ่งมีคำที่เน้นในลักษณะเดียวกัน แต่ใช้รูปแบบต่างๆ กันมากมาย) ทุกประการได้ จึงได้กำหนดรูปแบบกลางขึ้นมาเพื่อใช้ในการจัดรูปแบบอักษรสำหรับเนื้อหาธรรมนิพนธ์ในเว็บไซต์แห่งนี้ ไว้ดังนี้</p>
        <pre class="line-numbers box"><code id="raw-code" class="language-html"></code></pre>
    </body>
</html>